<!DOCTYPE html>
<html>
<head>
  <title>Age Of Stronghold Login Page</title>
  <script type="module">
    import { setHandlers } from './Client_side/Login/handler_login.js';
    window.onload = setHandlers;
</script>
  <style>
    .container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
}
body {
      background-image: url("https://aos.azurewebsites.net/Style/bitmap/login_bg.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center 20%;
}

h1 {
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
  </style>
</head>
<body>
   <h1 style="color:goldenrod">Age Of Stronghold</h1> 
  <div class="container">
    <h1>Login</h1>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
      </div>
      <button type="submit" id="submit">Login</button>
    <br>
    <p>Not registered yet? Sign up now!</p>
    <button onclick="window.location.href='signup.html'">Sign Up</button>
  </div>
</body>
</html>