<!DOCTYPE html>
<html>

<head>
    <title>AOS Test Map</title>
    <script type="module">
        import { onLoad } from './Client_side/handler_map.js';
        window.onload = onLoad;
    </script>

    </script>
    <style>
        table {

            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
            height: 100%;

        }

        .table-container {
            width: 1000px;
            /* container dimension */
            height: 1000px;
            /* container dimension */
            overflow: auto;
            margin: auto;
        }

        .square {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            background-color: green;
        }

        tr {
            border: 1px solid black;
            width: 30px;
            height: 30px;
        }

        .red {
            background-color: red;
        }

        .playerVillage {
            background-color: blue;
            width: 30px;
            height: 30px;
            text-align: center;
            border: 1px solid black;
        }

        .enemyVillage {
            background-color: red;
            width: 30px;
            height: 30px;
            text-align: center;
            border: 1px solid black;
        }
      
    </style>
</head>

<body>
    <div class="table-container">
        
        <!--A table for the war map createte onLoad by handler_map.js-->
        <table id="WarMap" style="margin:auto">
        </table>

    </div>
    <div id="actions" style="margin:auto">
        <button onclick="attack()">Attack</button>

</body>

</html>